
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

##220\u6D4B\u8BD5\u73AF\u5883
#fastdfs.tracker_servers = 10.29.229.31:22122

##\u751F\u4EA7\u73AF\u5883
#fastdfs.tracker_servers = 172.26.50.100:22122

fastdfs.tracker_servers = ${fastdfs.tracker_servers}
